{
    "name": "javascript-view",
    "license": "MPL 2.0",
    "author": "Rahmat Budiharso",
    "version": "1.2.1",
    "fullName": "Javascript View",
    "id": "jid1-u9RbFp9JcoEGGw",
    "description": "Javacsript source highlighter"
}
